JWT_SECRET=cb54c5c36f498db4eac476f3587dfcb2bdf3212c708d8e89f6a3d1c48c0a510a
DATABASE_URL_MASTER="postgresql://postgres:hello@localhost:5432/master_db"
DATABASE_URL_TENANT="postgresql://postgres:hello@localhost:5432/tenant_db"
PORT=4000
REDIS_URL=redis://localhost:6379
